
.table{
 margin: 0 auto;
 width: 545px;

}
table{
    width: 545px;
}
.table1,td
{ 
    
    border-collapse: collapse;
    border: 1px solid black;
    
}
td{
    font-size: 12px;
    height: 30px;
    text-align: center;
}
.gc{
    width: 195px;
    text-align: center;
}
.sg{
    width: 75px;
    
}
.table2{
    border-collapse: collapse;
}
.table2 td{
    border-collapse: collapse;
    border-top: 0px;
}
.om{
    width: 115px;
}
.sj{
    width: 37px;
}
.zb{
    padding-right: 12px;
    padding-left: 12px;
    
}
.jl{
    height: 88px;
}
.cj{
    width: 53px;
    padding-right: 12px;
    padding-left: 12px;
}