<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="table">
    <table class="table1">
        <caption>电气接地电阻安全测试记录</caption>
        <tr>
            <td class="sg">工程名称</td>
            <td class="gc" colspan="2">&nbsp;</td>
            <td  class="sg" colspan="2">施工单位</td>
            <td class="gc">&nbsp;</td>
        </tr>
        <tr>
            <td  class="sg">仪表型号</td>
            <td class="gc" colspan="2">&nbsp;</td>
            <td  class="sg" colspan="2">测试日期</td>
            <td class="gc" colspan="3">&emsp;年&emsp;月&emsp;日</td>
        </tr>
        </table>
        <table class="table2">
            <td class="sg">计量单位</td>
            <td class="om">Ω（欧姆）</td>
            <td width="72px">天气情况</td>
            <td class="om">&nbsp;</td>
            <td class="sg">气温</td>
            <td class="sg">C°</td>
        </table>
        <table class="table2">
            <tr>
                <td width="75px" colspan="2">接地类型</td>
                <td class="om">防雷接地</td>
                <td class="om">保护接地</td>
                <td class="om">重复接地</td>
                <td width="111px">备注</td>
            </tr>
            <tr>
                <td rowspan="10" class="zb" >组别及实测数据</td>
                <td class="sj">1</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td class="sj">2</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td class="sj">3</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td class="sj">4</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td class="sj">5</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td class="sj">6</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td class="sj">7</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td class="sj">8</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td class="sj">9</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td class="sj">10</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td class="sg" colspan="2">设计要求</td>
                <td class="om">≤ Ω</td>
                <td class="om">≤ Ω</td>
                <td class="om">≤ Ω</td>
                <td width="111px">≤ Ω</td>
            </tr>
            <tr>
                <td class="sg" colspan="2">测试结论</td>
                <td colspan="4" class="jl">&nbsp;</td>
            </tr>
        </table>
        <table  class="table2">
            <tr>
                <td class="cj"rowspan="3">参加单位及人员</td>
                <td class="sg">建设单位</td>
                <td class="sg">监理单位</td>
                <td class="sg">施工员</td>
                <td class="sg">质检员</td>
                <td >测试人（二人）</td>
            </tr>
            <tr>
                <td rowspan="2"></td>
                <td rowspan="2"></td>
                <td rowspan="2"></td>
                <td rowspan="2"></td>
                <td ></td>
            </tr>
            <tr>
                <td></td>
            </tr>
        </table>
</div>


</body>
</html>