<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/stylesheet.css">
</head>
<body> 
    <div class="zt">
    <div class="dh">
        <ul>
            <li><a href=""><span>你好，请登录</span></a></li>
            <li><a href=""><span>免费注册</span></a></li>
            <li class="bk"></li>
            <li><a href=""><span>我的订单</span></a></li>
            <li class="bk"></li>
            <li class="wdjd" id="jd">
                <a href="" ><span>我的京东</span>
                </a>

                <div class="two">
                    <ul class="db">
                <ul>
                    <li><a href="">待处理订单</a></li>
                    <li class="de"><a href="">消息</a></li>
                    
                </ul>   
                <ul>
                    <li><a href="">返修退换货</a></li>
                    <li class="de"><a href="">我的问答</a></li>
                    
                </ul>
                <ul>
                    <li><a href="">降价商品</a></li>
                    <li class="de"><a href="">我的关注</a></li>
                    
                </ul>
                <ul class="x">
                    <hr width="345px">
                </ul>
                <ul class="jdwd">
                    <li><a href="">我的京豆</a></li>
                    <li class="de"><a href="">我的优惠券</a></li>
                  
                </ul>
                <ul>
                    <li><a href="">我的白条</a></li>
                    <li class="de"><a href="">我的理财</a></li>
                </ul>
            </ul>
            </div>


            </li>
            <li class="bk"></li>
            <li><a href=""><span>京东会员</span></a></li>
            <li class="bk"></li>
            <li><a href=""><span>企业采购</span></a></li>
            <li class="bk"></li>
            <li><a href=""><span>客服服务</span></a></li>
            <li class="bk"></li>
            <li><a href=""><span>网站导航</span></a></li>
            <li class="bk"></li>
            <li><a href=""><span>手机京东</span></a></li> 
         
        </ul>
    </div>
    
    <div>
        <img src="img/img.png" alt="">
    </div>

</div>
</body>
</html>