<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/ys.css">
</head>

<body background="img/bg.jpg" class="bg">
<div class="dh">
<img src="img/logo.png" alt="" class="logo">
    <ul class="lb">
        <li><a href="" class="sy"><span>首页</span></a></li>
        <li><a href="" class="qt"><span>很长很长哼唱的菜单栏</span></a></li>
        <li><a href="" class="qt"><span>短</span></a></li>
        <li><a href="" class="qt"><span>开放平台</span></a></li>
        <li><a href="" class="qt"><span>微信支付</span></a></li>
        <li><a href="" class="qt"><span>微信广告</span></a></li>
        <li><a href="" class="qt"><span>企业微信</span></a></li>
        <li><a href="" class="qt"><span>表情开发平台</span></a></li>
    </ul>
</div>
</body>

</html>