<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
 <div class="sbian"> 
<div class="jz">
    <div class="bg">
        <img src="img/bg.png" alt="">
    </div>
    <div>
        <h1>学生延迟返校申请表</h1>
        <div class="zx"></div>
        <form>
            <p>学生姓名</p>
            <input type="text" name="">
            <p>性别</p>
            <label>
            <input type="radio" name="xb" value="">男
            </label><br>
            <label>
            <input type="radio" name="xb" value="">女
            </label>
            <p>学号</p>
            <input type="text" name="">
            <p>班级</p>
            <input type="text" name="">
            <p>联系方式</p>
            <input type="text" name="">
            <p>家长联系方式</p>
            <input type="text" name="">
            <p>现居地址</p>
            <select name="">
                <option value="">请选择省份</option>
                <option value="">福建</option>
            </select>
            <select name="">
                    <option value="">请选择城市</option>
                    <option value="">泉州</option>
             </select>
             <select name="">
                <option value="">请选择区/县</option>
                <option value="">丰泽区</option>
            </select>
            <br>
            <textarea rows="2" cols="38" style="resize:none;">详细地址</textarea>
            <p>延迟返校事由</p>
            <label>
            <input type="radio" name="sy" value="">确诊新型肺炎，正处于治疗期<br>
            </label>
            <label>
            <input type="radio" name="sy" value="">疑似新型肺炎，正处于医学观察期<br>
            </label>
            <input type="radio" name="sy" value="">新型肺炎患者密切接触者，正处于居家隔离期<br>
            <label>
            <input type="radio" name="sy" value="">其他 <input type="text" name="">
            </label>
            <p>计划返校日期</p>
				<input type="date" >
            <p>证明材料上传（选填）</p>
            <!-- <div class="wj">
                <img src="img/wj.png" alt="">
                <span>选择文件(上限3个，每个30M以内)</span>
            </div>  -->

            <div class="wj1">
                <img src="img/wj.png" alt="">
                <input type="file" name="" id=""><span class="xz">选择文件(上限3个，每个30M以内)</span>
            </div>
            <label> ;
            <div class="tj"> 
                <input type="submit" name="" id="">
                <p class="tj1"></p>提交</p>
                
            </div>
        </label>
        </form>
    </div>

</div>
</div>

</body>
</html>