body{
margin: 0px;
background-color: #f5f5f5;

}
.sbian{
    margin-top: 60px;
}

.jz{

width: 815px;
margin: 0 auto;
background-color: rgb(255, 255, 255);
}
h1{
    margin-top: 30px;
    text-align: center;
    font-size: 18px;
    font-weight: normal;
    margin-bottom: 45px;
}
.zx{
    margin: 0 auto;
    background: #53a4f4;
    width: 735px;
    height: 3px;
}
form{
    margin: 0 auto;
    width: 735px;
    height: 1200px;
}
input{
    margin-bottom: 10px;
}
textarea{
    margin-top: 5px;
}
/* .wj{
    width: 735px;
    height: 40px;
    border: solid 1px black;
    text-align: center;
    line-height: 1.5;
    padding-top:  15px;
} */
.tj{
    border-radius: 10px;
    margin-top: 20px;
    padding-top: 12px;
    color: rgb(255, 255, 255);;
    text-align: center;
    height: 35px;
    width: 105px;
    background: #53a4f4;
}
.tj1{
    margin: 0 0;
}
.tj:hover{
    cursor:pointer
} 
/* .wj:hover{
    cursor:pointer
} */
.wj1{
    width: 730px;
    padding: 4px 10px;
    height: 40px;
    text-align: center;
    line-height: 2.5;
    position: relative;
    cursor: pointer;
    color: #888;
    background: #fafafa;
    border: 1px solid #ddd;
    border-radius: 4px;
    overflow: hidden;
    display: inline-block;
    *display: inline;
    *zoom: 1
}

.wj1 input {
    
    position: absolute;
    font-size: 100px;
    right: 0;
    top: 0;
    opacity: 0;
    filter: alpha(opacity=0);
    cursor: pointer
}

.wj1:hover {
    color: #444;
    background: #eee;
    border-color: #ccc;
    text-decoration: none
}
.tj input{
    position: absolute;
    font-size: 100px;
    right: 0;
    top: 0;
    opacity: 0;
    filter: alpha(opacity=0);
    cursor: pointer
}
